# Tetris-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/tetris/: Juego.java  MainActivity.java  OpcionesActivity.java  Tablero.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tetris/: MoverPiezaTestUnitario.java  TDD.java
