// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "ChristianAm7_Tetris-master"
        property "sonar.organization", "christianam7"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "1c3a14191639221ba912cb70fa8af0e09a3ab996"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task gitCommit(type: Exec) {
    //commandLine 'gradlew', 'build'
    commandLine 'git', 'checkout', 'develop'
    commandLine 'git', 'add', '.'
    commandLine 'git', 'commit', '-m', '"refactorizacion"'
}

task gitPush(type: Exec) {
    commandLine 'git', 'push'
}
